﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32510.428
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "backendCur", "backendCur\backendCur.csproj", "{50FA5029-E83C-45BF-BA54-5375B7285A58}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{50FA5029-E83C-45BF-BA54-5375B7285A58}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50FA5029-E83C-45BF-BA54-5375B7285A58}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50FA5029-E83C-45BF-BA54-5375B7285A58}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50FA5029-E83C-45BF-BA54-5375B7285A58}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C6082DF1-1467-44AD-9B16-B5CE034FE211}
	EndGlobalSection
EndGlobal
